<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Layouts</title>
  <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }

    dl {
      margin: 0;
      padding-bottom: 20px;
    }

    dt {
      width: 10%;
      vertical-align: middle;
      padding-bottom: 20px;
      box-sizing: border-box;
    }

    dd {
      padding-bottom: 10px;
      margin: 0;
    }

    input[type="text"] {
      box-sizing: border-box;
      width: 100% ;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #cecece;
    }

    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }
    
    dl.partial {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      height: 40px;
      padding: 0 8px;
      background-color: white;
      -webkit-apperance: none;
      -moz-apperance: none;
      appearance: none;
      border-radius: 4px;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }

    dl.city {
      width: 50%;
    }

    dl.state {
      width: 25%;
    }

    dl.zipcode {
      width: 25%;
      padding-right: 0;
    }

  </style>
</head>
<body>
  <form action="#" method="post">
    <dl>
      <dt>
        <label for="name">Your name</label>
      </dt>
      <dd>  
        <input type="text" name="name" id="name">
      </dd>
    </dl>

    <dl>
      <dt>
        <label for="address">Address</label>
      </dt>
      <dd>
        <input type="text" name="address1" id="address">
        <input type="text" name="address2">
      </dd>
    </dl>

    <dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>  
        <input type="text" name="city" id="city">
      </dd>
    </dl><!--
    --><dl class="state partial">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>  
        <select name="state" id="state">
          <option>AK</option>
          <option>AL</option>
        </select>
      </dd>
    </dl><!--
    --><dl class="zipcode partial">
      <dt>
        <label for="zip">Zipcode</label>
      </dt>
      <dd>  
        <input type="text" name="zip" id="zip">
      </dd>
    </dl>
  </form>
</body>
</html>